pipeline {
    agent any
    
    environment {
        POM = 'pom.xml'
        SERVER_GROUP = 'app-externos'
        ENCODING = 'ISO-8859-1'		
    }
    
    stages {
        stage('Checkout Git') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                withMaven(jdk: 'JDK7', maven: 'Maven35') {
                    sh "mvn clean package -f $POM -Dproject.build.sourceEncoding=$ENCODING";
                }
            }
        }
		
		stage('Publicação artefato') {
		    steps { nexusUpload(POM) }
		}


        stage('Sonar') {
            steps {
                withSonarQubeEnv('Sonar') {
                    withMaven(jdk: 'JDK8', maven: 'Maven35') {
                        sh 'mvn sonar:sonar -f $POM'
                    }
                }
            }
        }
		
        stage("Qualidade de código") {
            steps {
              timeout(time: 10, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: true
              }
            }
          }
          
        stage('Deploy desenvolvimento') {
            steps {	deployDesenv('mobile-backend.war', 'target/mobile-backend.war', SERVER_GROUP)  }
        }
    }
}
